# Auto-run configuration file for Raspberry Pi
# Place this file in the boot partition

# Path to your Python script
SCRIPT_PATH=/home/pi/e-Paper/RaspberryPi_JetsonNano/python/examples/mqtt_opt.py

# Parameters for the script
rasp-name=yippie
broker=test.mosquitto.org
port=8883
topic-prefix=test/room/
timezone=Europe/Paris
