# Auto-run configuration file for Raspberry Pi
# Place this file in the boot partition

# Path to your Python script (leave as is)
SCRIPT_PATH=/home/pi/e-Paper/RaspberryPi_JetsonNano/python/examples/mqtt_opt.py

# Parameters for the script
rasp-name=INPUT_YOUR_VALUES
broker=INPUT_YOUR_VALUES
port=INPUT_YOUR_VALUES
topic-prefix=test/room/
timezone=Europe/Paris
